<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.0.final using JasperReports Library version 6.3.0  -->
<!-- 2017-01-19T16:44:38 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Blank_A4" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d6e17a08-740b-4d4c-aac9-17474cfe7f31">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="NEW_DATAADAPTER.xml"/>
	<queryString language="json">
		<![CDATA[data]]>
	</queryString>
	<field name="name" class="java.lang.String">
		<fieldDescription><![CDATA[name]]></fieldDescription>
	</field>
	<field name="birthDate" class="java.lang.String">
		<fieldDescription><![CDATA[birthDate]]></fieldDescription>
	</field>
	<field name="salary" class="java.lang.Double">
		<fieldDescription><![CDATA[salary]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="34" splitType="Stretch">
			<staticText>
				<reportElement x="227" y="0" width="100" height="30" uuid="aca0b90a-8ecf-41d9-8df4-3255548544ac"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Simple Jasper]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="33" splitType="Stretch">
			<staticText>
				<reportElement x="4" y="0" width="100" height="30" uuid="4e0d8b01-88fe-448d-ac53-55d1b234159f"/>
				<text><![CDATA[name]]></text>
			</staticText>
			<staticText>
				<reportElement x="161" y="0" width="100" height="30" uuid="da06393f-67e8-44e2-8fd3-660e3d8aacca"/>
				<text><![CDATA[birthDate]]></text>
			</staticText>
			<staticText>
				<reportElement x="341" y="0" width="100" height="30" uuid="d70fdeb7-3f43-4c54-8a22-097c9fb963ec"/>
				<text><![CDATA[salary]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<textField>
				<reportElement x="4" y="0" width="100" height="30" uuid="956f164c-32d6-4a69-a931-fa7ad19284f7"/>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="160" y="0" width="100" height="30" uuid="56836ff1-1a3b-4f57-baae-5634a241ad84"/>
				<textFieldExpression><![CDATA[$F{birthDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="341" y="0" width="100" height="30" uuid="ea242804-064e-4990-a25e-5fffd8474693"/>
				<textFieldExpression><![CDATA[$F{salary}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
